<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="./css/style.css">
    <title>Zalan</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-top">
                    <a href="#" class="header-logo"><img src="./images/logo.png" alt="Zaln Home" ></a>
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="#" class="menu-link">Promotions</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Gallery</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">About Us</a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="header-content">
                    <div class="header-info">
                        <h1 class="header-heading">
                            Let's make your best trip ever!
                        </h1>
                        <div class="search">
                            <input type="text" class="search-input" placeholder="Hi! search for your destination here...">  
                            <div class="search-bottom">
                                <div class="search-tags">
                                    <span>#mountain</span>
                                    <span>#beach</span>
                                    <span>#climbing</span>
                                    <span>#hill</span>
                                    <span>#ocean</span>
                                    <span>#surfing</span>
                                </div>  
                                <button class="search-btn">
                                    <ion-icon name="search"></ion-icon>
                                </button> 
                            </div>
                        </div>
                    </div>
                    <div class="header-media">
                        <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=821&q=80" alt="" class="header-image">
                        <div class="header-play">
                            <ion-icon name="play-circle-outline"></ion-icon>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="destination">
                <div class="container">
                    <div class="destination-container">
                        <div class="destination-list">
                            <div class="destination-item">
                                <div class="destination-image">
                                    <img src="https://images.unsplash.com/photo-1533105079780-92b9be482077?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                </div>
                                <div class="destination-content">
                                    <h3 class="destination-title">Mattis, Elementum</h3>
                                    <h4 class="destination-place text text--small">17 places to visit</h4>
                                </div>
                            </div>
                            <div class="destination-item">
                                <div class="destination-image">
                                    <img src="https://images.unsplash.com/photo-1527631746610-bca00a040d60?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                </div>
                                <div class="destination-content">
                                    <h3 class="destination-title">Vitae, Sagittis</h3>
                                    <h4 class="destination-place text text--small">23 places to visit</h4>
                                </div>
                            </div>
                            <div class="destination-item">
                                <div class="destination-image">
                                    <img src="https://images.unsplash.com/photo-1568849676085-51415703900f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                </div>
                                <div class="destination-content">
                                    <h3 class="destination-title">Pellentesque, Vivamus</h3>
                                    <h4 class="destination-place text text--small">13 places to visit</h4>
                                </div>
                            </div>
                            <div class="destination-item">
                                <div class="destination-image">
                                    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                                </div>
                                <div class="destination-content">
                                    <h3 class="destination-title">Commodo, Lectus</h3>
                                    <h4 class="destination-place text text--small">31 places to visit</h4>
                                </div>
                            </div>
                        </div>
                        <div class="destination-info">
                            <h2 class="heading destination-heading">
                                Popular destinations
                            </h2>
                            <p class="text destination-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#" class="btn btn--primary">More Destination</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="offer">
                <div class="container">
                    <div class="offer-header">
                        <h2 class="heading">Special offers</h2>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptates!</p>
                    </div>
                    <div class="offer-list">
                        <div class="offer-item">
                            <div class="offer-image">
                                <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=383&q=80" alt="">
                            </div>
                            <div class="offer-content">
                                <div class="offer-top">
                                    <div class="offer-tour  text--primary">Team tour</div>
                                    <div class="offer-price text--secondary">
                                        <strong>$445</strong>
                                        <span>person</span>
                                    </div>
                                </div>
                                <h3 class="offer-title">Freedom after adventurers roam </h3>
                                <div class="offer-bottom">
                                    <div class="offer-location">
                                        <ion-icon name="location"></ion-icon>
                                        <span>Magna</span>
                                    </div>
                                    <div class="offer-rating text--secondary">
                                        <ion-icon name="star"></ion-icon>
                                        <span>4.3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer-item">
                            <div class="offer-image">
                                <img src="https://images.unsplash.com/photo-1525596662741-e94ff9f26de1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
                            </div>
                            <div class="offer-content">
                                <div class="offer-top">
                                    <div class="offer-tour  text--primary">Team tour</div>
                                    <div class="offer-price text--secondary">
                                        <strong>$445</strong>
                                        <span>person</span>
                                    </div>
                                </div>
                                <h3 class="offer-title">Freedom after adventurers roam </h3>
                                <div class="offer-bottom">
                                    <div class="offer-location">
                                        <ion-icon name="location"></ion-icon>
                                        <span>Magna</span>
                                    </div>
                                    <div class="offer-rating text--secondary">
                                        <ion-icon name="star"></ion-icon>
                                        <span>4.3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="offer-item">
                            <div class="offer-image">
                                <img src="https://images.unsplash.com/photo-1528702748617-c64d49f918af?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fHRyYXZlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                            </div>
                            <div class="offer-content">
                                <div class="offer-top">
                                    <div class="offer-tour  text--primary">Team tour</div>
                                    <div class="offer-price text--secondary">
                                        <strong>$445</strong>
                                        <span>person</span>
                                    </div>
                                </div>
                                <h3 class="offer-title">Freedom after adventurers roam </h3>
                                <div class="offer-bottom">
                                    <div class="offer-location">
                                        <ion-icon name="location"></ion-icon>
                                        <span>Magna</span>
                                    </div>
                                    <div class="offer-rating text--secondary">
                                        <ion-icon name="star"></ion-icon>
                                        <span>4.3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="container">
                    <div class="blog-container">
                        <h2 class="heading blog-heading">
                            From the Blog
                        </h2>
                        <div class="layout blog-main">
                            <div>
                                <div class="blog-image">
                                    <img src="https://images.unsplash.com/photo-1452421822248-d4c2b47f0c81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80" alt="">
                                    <div class="blog-play">
                                        <ion-icon name="play-circle-outline"></ion-icon>
                                    </div>
                                </div>
                                <h3 class="blog-title">Story of water world adventurers</h3>
                                <p class="text blog-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit dolor sit amet. <a href="#" class="text--secondary underline">visit more</a>
                                </p>
                                <div class="blog-by">
                                    <span>by: </span>
                                    <a href="#" class="blog-author">Zalan Blog</a>
                                </div>
                                
                            </div>
                            <div class="blog-list">
                                <div class="blog-item">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title">Lorem ipsum dolor sit amet consectetur.</h4>
                                        <h5 class="blog-item-author">
                                            @Zalan
                                        </h5>
                                    </div>
                                    <div class="blog-item-image">
                                        <img src="https://images.unsplash.com/photo-1506929562872-bb421503ef21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=468&q=80" alt="">
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title">Lorem ipsum dolor sit amet.</h4>
                                        <h5 class="blog-item-author">
                                            @Zalan
                                        </h5>
                                    </div>
                                    <div class="blog-item-image">
                                        <img src="https://images.unsplash.com/photo-1528543606781-2f6e6857f318?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="">
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title">Mus mauris vitae ultricies leo.</h4>
                                        <h5 class="blog-item-author">
                                            @Zalan
                                        </h5>
                                    </div>
                                    <div class="blog-item-image">
                                        <img src="https://images.unsplash.com/photo-1502301197179-65228ab57f78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=385&q=80" alt="">
                                    </div>
                                </div>
                                <div class="blog-item">
                                    <div class="blog-item-content">
                                        <h4 class="blog-item-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                                        <h5 class="blog-item-author">
                                            @Zalan
                                        </h5>
                                    </div>
                                    <div class="blog-item-image">
                                        <img src="https://images.unsplash.com/photo-1500964757637-c85e8a162699?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1203&q=80" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="booking">
                <div class="container">
                    <div class="booking-contain">
                        <h2 class="heading booking-heading">Book Your Tour Now!</h2>
                        <div class="booking-form">
                            <div class="booking-destination">
                                <input type="text" class="booking-input" placeholder="Destination">
                                <ion-icon name="location"></ion-icon>
                            </div>
                            <div class="booking-schedule">
                                <div class="dropdown">
                                  <div class="dropdown-select">
                                    <span class="dropdown-value">Schedule</span>
                                    <ion-icon name="chevron-down"></ion-icon>
                                  </div>
                                  <div class="dropdown-list">
                                    <div class="dropdown-item">title</div>
                                    <div class="dropdown-item">title</div>
                                    <div class="dropdown-item">title</div>
                                  </div>
                                </div>                             
                            </div>
                            <button class="btn btn--primary booking-search">
                                <ion-icon name="search"></ion-icon>
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer-header">
                        <h2 class="heading footer-heading">
                            Let the adventure begin
                        </h2>
                        <a href="#" class="btn btn--primary">Get Destination</a>
                    </div>
                    <div class="footer-bottom">
                        <div>
                            <p class="text footer-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, saepe!</p>
                            <div class="footer-social">
                                <ion-icon name="logo-facebook"></ion-icon>
                                <ion-icon name="logo-linkedin"></ion-icon>
                                <ion-icon name="logo-youtube"></ion-icon>
                                <ion-icon name="logo-instagram"></ion-icon>
                                <ion-icon name="logo-twitter"></ion-icon>
                            </div>
                        </div>
                        <div class="footer-columns">
                            <div class="footer-column">
                                <h3 class="footer-title">Company</h3>
                                <ul class="footer-list">
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Appraise</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Careers</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Blog</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Locations</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">How does it work?</a>
                                    </li>
                                </ul>
                            </div>                  
                            <div class="footer-column">
                                <h3 class="footer-title">About Us</h3>
                                <ul class="footer-list">
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Who we are?</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Our stories</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Term & Service</a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer-column">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-list">
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Tel: (+61) 123 456 789 </a>
                                    </li>
                                    <li class="footer-item">
                                        <a href="#" class="footer-link">Email: admin@zalan.com</a>
                                    </li>                           
                                </ul>
                            </div>
                        </div>
                    </div>                 
                </div>
            </footer>
        </main>
    </div>
</body>
</html>